:root {
  --accent-color: #2196f3;
  --white-color: #fff;
  --grey-color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link,
.footer-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 3%;
}

.footer-link,
.address-text {
  color: var(--white-color);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-address > .address-list {
  padding: 0;
}

.nav-list,
.nav-address > .address-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  line-height: 1.14;
  letter-spacing: 2%;
}

.nav-link:hover,
.web,
.info:hover,
.num:hover {
  color: var(--accent-color);
}

.info:hover .mail,
.num:hover .tel {
  fill: var(--accent-color);
}

.filters {
  display: flex;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding: 6px 25px;
  border-radius: 4px;
}

.filter-btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-list > li:first-child {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  border-radius: 1px;
}

.gallery-img {
  width: 356.6718px;
}

.gallery-text,
.num,
.info {
  color: var(--grey-color);
}

.info,
.num,
.mail,
.tel {
  position: relative;
  transition: ease 0.3s;
}

.mail {
  display: block;
  width: 16px;
  height: 12px;
  position: absolute;
  left: -30px;
  top: 2px;
}

.tel {
  display: block;
  width: 10px;
  height: 16px;
  position: absolute;
  left: -17px;
  top: 0;
}

footer {
  position: relative;
}

.join {
  position: absolute;
  top: 50px;
  left: 650px;
}

.join-title {
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.join-list {
  display: flex;
  gap: 10px;
  padding-left: 0;
}

.join-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.join-link {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
}

.join-link:hover {
  background-color: var(--accent-color);
}

.join-link:hover .join-svg {
  fill: white;
}

.join-link,
.join-svg {
  transition: ease 0.3s;
}
